# API_Framework_With_CodeGenerator

./: pom.xml
src/main/java/com/nataraaj/api/generic/: APIHelper.java  CurlConverter.java  CurlConverter_Updated.java
src/main/java/com/nataraaj/api/generic/enums/: AUTHORIZATION_TYPES.java  DATA_FORMATS.java
src/main/java/com/nataraaj/api/generic/model/: RequestBuilder.java
src/main/java/com/nataraaj/api/mocking/: CustomWireMockServer.java
src/test/java/: API_CodeGenerator_Generated.java  FrameworkTest.java
